/* liScroll styles */

.tickercontainer { /* the outer div with the black border */
font-family : 'Open Sans';
width: 100%; 
height: 140px; 
margin: 0; 
padding: 0;
overflow: hidden; 
}
.tickercontainer .mask { /* that serves as a mask. so you get a sort of padding both left and right */
position: relative;
margin: 0;
overflow: hidden;
}
.mask .ticker-title {background: #109CAD;color: #fff;height: 26px;position: absolute;z-index: 300;padding: 0 10px;top: 7px;font: bold 14px/26px 'Open Sans Condensed';
}
ul.newstickers { /* that's your list */
position: relative;
left: 100%;
list-style-type: none;
margin: 11px 0;
padding: 0;

}
ul.newstickers li {
float: left; /* important: display inline gives incorrect results when you check for elem's width */
margin: 0;
padding: 0;color: #888;
height: 24px;font-size: 12px;
overflow: hidden;
}
ul.newstickers a {
white-space: nowrap;
padding: 0;
font-weight: normal;
margin: 0 50px 0 0;
} 
ul.newstickers .fa {
margin-right: 10px;
} 
ul.newstickers span {
margin: 0 10px 0 0;background: #f90;color: #777;font-weight: bold;padding: 0 8px;line-height: 20px;border-radius: 3px;
} 